boot magic: ANDROID!
kernel_size: 9735821
kernel load address: 0x40080000
ramdisk size: 8191332
ramdisk load address: 0x47c80000
second bootloader size: 0
second bootloader load address: 0x40f00000
kernel tags load address: 0x4bc80000
page size: 2048
os version: 10.0.0
os patch level: 2020-11
boot image header version: 2
product name: CY-CE7J-H693-N
command line args: bootopt=64S3,32N2,64N2 buildvariant=user
additional command line args: 
recovery dtbo size: 67924
recovery dtbo offset: 0x0000000001119800
boot header size: 1660
dtb size: 112376
dtb address: 0x000000004bc80000
ramdisk format: gzip
